# git-profile-manager

./: .gitignore  404.html  Dockerfile  README.md  azure-pipelines.yml  build-core.sh  build.cake  build.sh  gitversion.yml  global.json  index.html  index.json  index.xml  manifest.json  offline-search-index.0c904f9ab6b3a4808c817a35c8632630e1e3e8e2deccc4ccee2a8252ed41fdc8fdfad0a51be7f911410ded5466141bb5ada28925fe2168448bf7dbf9036581a8.json  sitemap.xml  xrefmap.yml
.github/workflows/: build.yml  docs.yml
api/: GitProfileManager.Commands.Activate.ActivateCommand.html  GitProfileManager.Commands.Activate.ActivationSettings.html  GitProfileManager.Commands.Activate.html  GitProfileManager.Commands.Deactivate.DeactivateCommand.html  GitProfileManager.Commands.Deactivate.html  GitProfileManager.Commands.List.ProfileListCommand.Settings.html  GitProfileManager.Commands.List.ProfileListCommand.html  GitProfileManager.Commands.List.html  GitProfileManager.Commands.Profile.ProfileCommand.html  GitProfileManager.Commands.Profile.ProfileCreateCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileCreateCommand.html  GitProfileManager.Commands.Profile.ProfileDeleteCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileDeleteCommand.html  GitProfileManager.Commands.Profile.ProfileEditCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileEditCommand.html  GitProfileManager.Commands.Profile.ProfileExportCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileExportCommand.html  GitProfileManager.Commands.Profile.ProfileImportCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileImportCommand.html  GitProfileManager.Commands.Profile.ProfileListCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileListCommand.html  GitProfileManager.Commands.Profile.ProfileShowCommand.Settings.html  GitProfileManager.Commands.Profile.ProfileShowCommand.html  GitProfileManager.Commands.Profile.html  GitProfileManager.Commands.ProfileCommandSettings.html  GitProfileManager.Commands.ProfileSettings.html  GitProfileManager.Commands.html  GitProfileManager.Composition.DependencyInjectionRegistrar.html  GitProfileManager.Composition.html  GitProfileManager.DependencyInjectionApp.html  GitProfileManager.Extensions.html  GitProfileManager.GitCommandApp.html  GitProfileManager.Services.CommandFileService.html  GitProfileManager.Services.FileProfileStore.html  GitProfileManager.Services.GitCommandRunner.html  GitProfileManager.Services.GitCommandService.html  GitProfileManager.Services.ICommandFileService.html  GitProfileManager.Services.IGitConfigService.html  GitProfileManager.Services.IGitProfileStore.html  GitProfileManager.Services.RepositoryInformation.html  (+3 more)
doc/: contributing.html  developers.html  download.html  faq.html  installation.html  intro.html  profiles.html  usage.html
docfx/: docfx.json
docfx/api/: .manifest  index.md
docfx/doc/: contributing.md  developers.md  download.md  faq.md  installation.md  intro.md  profiles.md  toc.yml  usage.md
docs/: config.toml  index.html  index.xml  package-lock.json  package.json
docs/changelog/: index.html
docs/content/en/: _index.html
docs/developer/: index.html  index.xml
docs/developer/contributing/: index.html
docs/faq/: index.html
docs/getting-started/: index.html  index.xml
docs/getting-started/installation/: index.html
docs/introduction/: index.html  index.xml
scripts/: chocolateyInstall.ps1  chocolateyUninstall.ps1  pre-remove.sh
src/: GitProfileManager.sln
src/GitProfileManager/: DependencyInjectionApp.cs  DependencyInjectionResolver.cs  Extensions.cs  GitCommandApp.cs  GitProfileManager.csproj  InjectionResolver.cs  Program.cs
src/GitProfileManager/Commands/: ProfileCommandSettings.cs  ProfileSettings.cs
src/GitProfileManager/Commands/Activate/: ActivateCommand.cs  ActivationSettings.cs
src/GitProfileManager/Commands/Deactivate/: DeactivateCommand.cs
src/GitProfileManager/Commands/List/: ProfileListCommand.cs
src/GitProfileManager/Commands/Profile/: ProfileCommand.cs  ProfileCreateCommand.cs  ProfileDeleteCommand.cs  ProfileEditCommand.cs  ProfileExportCommand.cs  ProfileImportCommand.cs  ProfileListCommand.cs  ProfileShowCommand.cs
src/GitProfileManager/Composition/: DependencyInjectionRegistrar.cs  DependencyInjectionResolver.cs
src/GitProfileManager/Services/: CommandFileService.cs  FileProfileStore.cs  GitCommandRunner.cs  GitCommandService.cs  ICommandFileService.cs  IGitConfigService.cs  IGitProfileStore.cs  RepositoryInformation.cs
tools/Modules/: packages.config
updates/v0.1.0/: index.html
(+12 files in other folders)
