<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>git-profile-manager</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpm</ToolCommandName>
    <PackageProjectUrl>https://github.com/agc93/git-profile-manager</PackageProjectUrl>
    <PackageDescription>A .NET Core global tool for Git Profile Manager (gpm). Quickly manage and store common Git configurations. Install with `dotnet tool install -g git-profile-manager` and run with `gpm`.</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>Git Profile Manager</Title>
    <Authors>agc93</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DependencyInjectionApp.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Spectre.CommandLine" Version="0.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
    <PackageReference Include="Spectre.CommandLine.Extensions.DependencyInjection" Version="0.1.0" />
    <PackageReference Include="TypEngine" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../spectre.commandline/src/Spectre.CommandLine//Spectre.CommandLine.csproj" /> -->
  </ItemGroup>
</Project>
